<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>~/aioexamples/aio1.c.html</title>
<meta name="Generator" content="Vim/7.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Statement { color: #ffff00; }
.Special { color: #ff40ff; }
.Comment { color: #8080ff; }
pre { color: #000000; background-color: #ffffff; }
body { color: #000000; background-color: #ffffff; }
.PreProc { color: #ff40ff; }
.Constant { color: #ff6060; }
.Type { color: #00ff00; }
-->
</style>
</head>
<body>
<pre>
<span class="PreProc">#include </span><span class="Constant">&lt;aio.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;stdio.h&gt;</span>


<span class="Type">int</span> main(<span class="Type">int</span> argc, <span class="Type">char</span> * argv[])
{
    <span class="Statement">if</span>(argc != <span class="Constant">2</span>)
    {
        printf(<span class="Constant">&quot;Usage: </span><span class="Special">%s</span><span class="Constant"> {filename}</span><span class="Special">\n</span><span class="Constant">&quot;</span>, argv[<span class="Constant">0</span>]);
        <span class="Statement">return</span> -<span class="Constant">1</span>;
    }
    <span class="Type">struct</span> aiocb cb;
    <span class="Type">struct</span> aiocb * cbs[<span class="Constant">1</span>];
    <span class="Comment">//Open the file specified on the command line</span>
    <span class="Type">FILE</span> * file = fopen(argv[<span class="Constant">1</span>], <span class="Constant">&quot;r+&quot;</span>);

    <span class="Comment">//Set up the control block</span>
    cb.aio_buf = malloc(<span class="Constant">11</span>);
    cb.aio_fildes = fileno(file);
    cb.aio_nbytes = <span class="Constant">10</span>;
    cb.aio_offset = <span class="Constant">0</span>;

    <span class="Comment">//Perform the read</span>
    aio_read(&amp;cb);
    <span class="Comment">//Wait for it to complete</span>
    cbs[<span class="Constant">0</span>] = &amp;cb;
    aio_suspend(cbs, <span class="Constant">1</span>, <span class="Constant">NULL</span>);
    printf(<span class="Constant">&quot;AIO operation returned </span><span class="Special">%d</span><span class="Special">\n</span><span class="Constant">&quot;</span>, aio_return(&amp;cb));

    <span class="Statement">return</span> <span class="Constant">0</span>;
}
</pre>
</body>
</html>
