<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>~/aioexamples/aio2.c.html</title>
<meta name="Generator" content="Vim/7.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Comment { color: #8080ff; }
.Special { color: #ff40ff; }
.Statement { color: #ffff00; }
pre { color: #000000; background-color: #ffffff; }
body { color: #000000; background-color: #ffffff; }
.PreProc { color: #ff40ff; }
.Constant { color: #ff6060; }
.Type { color: #00ff00; }
-->
</style>
</head>
<body>
<pre>
<span class="PreProc">#include </span><span class="Constant">&lt;aio.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;errno.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;stdio.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;stdlib.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;signal.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;unistd.h&gt;</span>

<span class="Type">struct</span> aiocb * cb[<span class="Constant">2</span>];

<span class="Comment">//The signal number to use.</span>
<span class="PreProc">#define SIG_AIO SIGRTMIN+</span><span class="Constant">5</span>

<span class="Comment">//Signal handler called when an AIO operation finishes</span>
<span class="Type">void</span> aio_handler(<span class="Type">int</span> signal, siginfo_t *info, <span class="Type">void</span>*uap)
{
    <span class="Type">int</span> cbNumber = info-&gt;si_value.sival_int;
    printf(<span class="Constant">&quot;AIO operation </span><span class="Special">%d</span><span class="Constant"> completed returning </span><span class="Special">%d</span><span class="Special">\n</span><span class="Constant">&quot;</span>,
        cbNumber,
        aio_return(cb[cbNumber]));
}

<span class="Type">int</span> main(<span class="Type">void</span>)
{
    <span class="Type">struct</span> sigaction action;
    <span class="Comment">//Create a buffer to store the read data</span>
    <span class="Type">char</span> * foo = calloc(<span class="Constant">1</span>,<span class="Constant">20</span>);
    <span class="Comment">//Set up the signal handler</span>
    action.sa_sigaction = aio_handler;
    action.sa_flags = SA_SIGINFO;
    sigemptyset(&amp;action.sa_mask);
    sigaction(SIG_AIO, &amp;action, <span class="Constant">NULL</span>);
    <span class="Type">FILE</span> * file = fopen(<span class="Constant">&quot;bar&quot;</span>, <span class="Constant">&quot;r+&quot;</span>);

    <span class="Comment">//Allocate space for the aio control blocks</span>
    cb[<span class="Constant">0</span>] = calloc(<span class="Constant">1</span>,<span class="Statement">sizeof</span>(<span class="Type">struct</span> aiocb));
    cb[<span class="Constant">1</span>] = calloc(<span class="Constant">1</span>,<span class="Statement">sizeof</span>(<span class="Type">struct</span> aiocb));
    <span class="Comment">//Somewhere to store the result</span>
    cb[<span class="Constant">0</span>]-&gt;aio_buf = foo;
    cb[<span class="Constant">1</span>]-&gt;aio_buf = foo + <span class="Constant">10</span>;
    <span class="Comment">//The file to read from</span>
    cb[<span class="Constant">0</span>]-&gt;aio_fildes = fileno(file);
    cb[<span class="Constant">1</span>]-&gt;aio_fildes = fileno(file);
    <span class="Comment">//The number of bytes to read, and the offset</span>
    cb[<span class="Constant">0</span>]-&gt;aio_nbytes = <span class="Constant">10</span>;
    cb[<span class="Constant">1</span>]-&gt;aio_nbytes = <span class="Constant">10</span>;
    cb[<span class="Constant">0</span>]-&gt;aio_offset = <span class="Constant">0</span>;
    cb[<span class="Constant">1</span>]-&gt;aio_offset = <span class="Constant">10</span>;
    <span class="Comment">//The signal to send, and the value of the signal</span>
    cb[<span class="Constant">0</span>]-&gt;aio_sigevent.sigev_notify = SIGEV_SIGNAL;
    cb[<span class="Constant">0</span>]-&gt;aio_sigevent.sigev_signo = SIG_AIO;
    cb[<span class="Constant">0</span>]-&gt;aio_sigevent.sigev_value.sival_int = <span class="Constant">0</span>;
    cb[<span class="Constant">1</span>]-&gt;aio_sigevent.sigev_notify = SIGEV_SIGNAL;
    cb[<span class="Constant">1</span>]-&gt;aio_sigevent.sigev_signo = SIG_AIO;
    cb[<span class="Constant">1</span>]-&gt;aio_sigevent.sigev_value.sival_int = <span class="Constant">1</span>;

    aio_read(cb[<span class="Constant">0</span>]);
    aio_read(cb[<span class="Constant">1</span>]);
    <span class="Statement">while</span>(<span class="Constant">1</span>){sleep(<span class="Constant">1</span>);}
    sleep(<span class="Constant">1</span>);
}
</pre>
</body>
</html>
