<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>~/aioexamples/aio3.c.html</title>
<meta name="Generator" content="Vim/7.0">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Comment { color: #8080ff; }
.Statement { color: #ffff00; }
pre { color: #000000; background-color: #ffffff; }
body { color: #000000; background-color: #ffffff; }
.PreProc { color: #ff40ff; }
.Constant { color: #ff6060; }
.Type { color: #00ff00; }
-->
</style>
</head>
<body>
<pre>
<span class="PreProc">#include </span><span class="Constant">&lt;aio.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;errno.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;stdio.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;stdlib.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;signal.h&gt;</span>
<span class="PreProc">#include </span><span class="Constant">&lt;unistd.h&gt;</span>

<span class="Type">struct</span> aiocb * cb[<span class="Constant">2</span>];

<span class="Type">int</span> main(<span class="Type">void</span>)
{
    <span class="Type">struct</span> sigaction action;
    <span class="Comment">//Create a buffer to store the read data</span>
    <span class="Type">char</span> * foo = calloc(<span class="Constant">1</span>,<span class="Constant">20</span>);
    <span class="Type">FILE</span> * file = fopen(<span class="Constant">&quot;bar&quot;</span>, <span class="Constant">&quot;r+&quot;</span>);

    <span class="Comment">//Allocate space for the aio control blocks</span>
    cb[<span class="Constant">0</span>] = calloc(<span class="Constant">1</span>,<span class="Statement">sizeof</span>(<span class="Type">struct</span> aiocb));
    cb[<span class="Constant">1</span>] = calloc(<span class="Constant">1</span>,<span class="Statement">sizeof</span>(<span class="Type">struct</span> aiocb));
    <span class="Comment">//Somewhere to store the result</span>
    cb[<span class="Constant">0</span>]-&gt;aio_buf = foo;
    cb[<span class="Constant">1</span>]-&gt;aio_buf = foo + <span class="Constant">10</span>;
    <span class="Comment">//The file to read from</span>
    cb[<span class="Constant">0</span>]-&gt;aio_fildes = fileno(file);
    cb[<span class="Constant">1</span>]-&gt;aio_fildes = fileno(file);
    <span class="Comment">//The number of bytes to read, and the offset</span>
    cb[<span class="Constant">0</span>]-&gt;aio_nbytes = <span class="Constant">10</span>;
    cb[<span class="Constant">1</span>]-&gt;aio_nbytes = <span class="Constant">10</span>;
    cb[<span class="Constant">0</span>]-&gt;aio_offset = <span class="Constant">0</span>;
    cb[<span class="Constant">1</span>]-&gt;aio_offset = <span class="Constant">10</span>;
    <span class="Comment">//Specify that these are read operations</span>
    cb[<span class="Constant">0</span>]-&gt;aio_lio_opcode = LIO_READ;
    cb[<span class="Constant">1</span>]-&gt;aio_lio_opcode = LIO_READ;
    lio_listio(LIO_WAIT, cb, <span class="Constant">2</span>, <span class="Constant">NULL</span>);
}
</pre>
</body>
</html>
