<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
             "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head><title>First JavaScript Sample</title></head>

  <body bgcolor="yellow" text="blue">
    <script type="text/javascript">
         document.write("<h2>Welcome to the JavaScript World!</h2>");
    </script>
    <big>This is just plain old HTML stuff.</big>
  </body>
</html>
