<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>External .js File</title>
    <script type="text/javascript" src="welcome.js">
    </script>
  </head>

  <body bgColor="lavender">
    We are working with an external file.<br />
    <input type="button" onClick="welcome()" value="Welcome Me!" />
  </body>
</html>
